<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Focus</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
	</head>
	<body>
		<time id="time"></time>
		<h1>
			<span id="greeting"></span>
			<span id="name" contenteditable="true"> </span>
		</h1>
		<h2>What Is Your Focus ?</h2>
		<h2 id="focus" contenteditable="true"></h2>
		<script src="main.js"></script>
	</body>
</html>
