*{
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Neue Haas Grotesk Text Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100vh;
	overflow: hidden;
}

#time{
	font-size: 8rem;
	letter-spacing: -5px;
}

h1{
	margin-bottom: 3rem;
}

h2{
	margin-bottom: 0.5rem;
	opacity: 0.75;
}
h2#focus{
font-size: 2rem;
}

@media screen and (max-width:700px){
	#time{
		font-size: 6rem;
	}
}